<html>
    <head>
        <title>Garage Door Status</title>
        <link rel="stylesheets" href="Styles.css">
    </head>
    <body>
        <h1 align="center">Garage Door Status</h1>
        <img src="GarageDoor.jpg">
        <button onclick="location.href='{% url ';script;' %}'">Take New Image</button>
        <p><b>please note it will take 15 seconds after you have clicked on the button before the picture is taken
            to give the garage door enough time to open/close.</b>
        </p>
    </body>

</html>
